 /* Personas */
 
 .hero {
     position: relative;
     height: 65vh;
 }
 
 .portada-imagen {
     position: absolute;
     top: 0;
     right: 0;
     height: 100%;
 }
 
 .degradado {
     width: 100%;
     height: 100%;
     position: absolute;
     z-index: 1000;
     top: 0;
     right: 0;
     left: 0;
     bottom: 0;
     background: linear-gradient(90deg, #000 55.83%, rgba(0, 0, 0, 0.00) 90.54%, rgba(0, 0, 0, 0.00) 95.65%, rgba(0, 0, 0, 0.00) 100%);
 }
 
 .hero-frase {
     position: absolute;
     z-index: 10000;
     top: 0;
     left: 25px;
     bottom: 0;
     font-size: 3vw;
     color: var(--color_secundario);
     place-items: center;
     display: grid;
 }
 
 .hero-frase__1 {
     font-weight: bold;
 }
 
 .hero-frase__2 {
     color: #fff;
     font-size: 1.8vw;
 }
 /* Cards */
 
 .beneficios h2 {
     text-align: center;
     font-size: 2rem;
     color: var(--color_secundario);
 }
 
 .cards {
     display: grid;
     grid-template-rows: repeat(auto-fit, 200px);
     grid-auto-rows: 200px;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     place-items: center;
     gap: 40px;
     height: auto;
 }
 
 .card {
     position: relative;
     width: 100%;
     height: 100%;
     border-radius: 30px;
     outline: none;
     border: none;
     overflow: hidden;
     display: grid;
     place-items: center;
 }
 
 .card img {
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     bottom: 0;
     right: 0;
     object-fit: cover;
     z-index: -1;
 }
 
 .card p {
     color: #fff;
     font-weight: 500;
     text-align: center;
     padding: 20px;
 }
 /* Secciones */
 
 .seccion {
     display: grid;
     grid-template-columns: 1fr 1fr;
 }
 
 .seccion-1,
 .seccion-3 {
     background-color: #D9D9D9;
 }
 
 .seccion-1 img {
     max-width: 100%;
     height: 100%;
     object-fit: cover;
 }
 
 .seccion-2 img {
     width: 50%;
     place-self: center;
 }
 
 .info {
     width: 80%;
     height: 100%;
     place-self: center;
     display: flex;
     flex-direction: column;
     justify-content: center;
     gap: 10px;
 }
 
 .info h3 {
     font-size: 1.7em;
     text-align: center;
     margin: 0;
 }
 
 .info span {
     color: var(--color_secundario);
 }
 
 .info h5 {
     text-align: center;
     color: #484848;
     font-size: 1em;
     font-weight: 400;
     margin: 0;
 }
 
 .info p {
     text-align: justify;
     margin: 0;
     font-size: 1em;
 }
 
 @media only screen and (max-width: 702px) {
     /* Hero */
     .portada-imagen {
         top: 0;
         right: 0;
         left: 0;
         bottom: 0;
         width: 100%;
         object-fit: cover;
     }
     #degradado {
         background: rgba(0, 0, 0, 0.7);
     }
     .hero-frase {
         top: 0;
         left: 25px;
         bottom: 0;
         right: 25px;
         text-align: center;
         font-size: 5.5vw !important;
     }
     /* cards */
     .beneficios h2 {
         font-size: 1.5rem !important;
     }
     .info {
         font-size: 10px !important;
     }
 }