.hero {
    position: relative;
    height: 65vh;
}

.portada-imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.degradado {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero-frase {
    position: absolute;
    z-index: 10000;
    top: 0;
    left: 25px;
    bottom: 0;
    font-size: 2vw;
    color: var(--color_secundario);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}


.hero-frase h1{
    padding: 0;
    margin: 0;
}


.hero-frase p{
    color: #fff;
    padding: 0;
    margin: 0;
    font-size: 1.5vw;
}

.nuestra-vision h2 {
    text-align: center;
    font-size: 3rem;
    color: var(--color_secundario);
}

.cards {
    display: grid;
    grid-template-rows: repeat(auto-fit, 200px);
    grid-auto-rows: 200px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 40px;
    height: auto;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    outline: none;
    border: none;
    overflow: hidden;
    display: grid;
    place-items: center;
}

.card img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    object-fit: cover;
    z-index: -1;
}

.card p {
    color: #fff;
    font-weight: 500;
    text-align: center;
    padding: 20px;
}


=======
/* Secciones */

.seccion {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.seccion-1{
    background-color: #D9D9D9;
}

.seccion img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    width: 80%;
    height: 100%;
    place-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.info h3 {
    font-size: 1.7em;
    text-align: center;
    margin: 0;
}


.info p {
    text-align: justify;
    margin: 0;
    font-size: 1em;
}

@media only screen and (max-width: 702px) {
    .hero-frase {
        font-size: 5.5vw !important;
    }
    /* cards */
    .nuestra-vision h2 {
        font-size: 1.5rem !important;
    }
    .info {
        font-size: 10px !important;
    }

    .seccion {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
    }

    .seccion-2{
        display: flex;
        gap: 20px;
        flex-direction: column-reverse;
    }
}